<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <link rel="icon" type="image/png" href="/dammy/images/hero.png"><meta name="og:url" content="https://ontheroadjp.github.com/dammy/"><meta name="og:type" content="website"><meta name="og:title" content="dammy"><meta name="og:description" content="Simple and Useful Shellscript"><meta name="og:image" content="https://ontheroadjp.github.io/dammy/images/main.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@te_ontheroad_jp"><meta name="twitter:title" content="dammy"><meta name="twitter:description" content="Simple and Useful Shellscript"><meta name="twitter:image" content="https://ontheroadjp.github.io/dammy/images/main.jpg"><title>Usage | dammy</title><meta name="description" content="Simple and Usuful shellscript">
    <link rel="preload" href="/dammy/assets/js/runtime~app.2a590ad3.js" as="script"><link rel="preload" href="/dammy/assets/css/styles.01191ca3.css" as="style"><link rel="preload" href="/dammy/assets/js/812.877ee5cb.js" as="script"><link rel="preload" href="/dammy/assets/js/app.27a0291b.js" as="script">
    <link rel="stylesheet" href="/dammy/assets/css/styles.01191ca3.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/dammy/" class=""><!----><span class="site-name can-hide">dammy</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/dammy/overview/" class="nav-link" aria-label="overview"><!--[--><!--]--> overview <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/dammy/setup/" class="nav-link" aria-label="setup"><!--[--><!--]--> setup <!--[--><!--]--></a></div><div class="navbar-links-item"><a aria-current="page" href="/dammy/usage/" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="usage"><!--[--><!--]--> usage <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/dammy/usage/" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/dammy/ja/usage/" class="nav-link" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/ontheroadjp/dammy" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/dammy/overview/" class="nav-link" aria-label="overview"><!--[--><!--]--> overview <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/dammy/setup/" class="nav-link" aria-label="setup"><!--[--><!--]--> setup <!--[--><!--]--></a></div><div class="navbar-links-item"><a aria-current="page" href="/dammy/usage/" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="usage"><!--[--><!--]--> usage <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/dammy/usage/" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/dammy/ja/usage/" class="nav-link" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/ontheroadjp/dammy" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">Usage</p><ul class=""><li><!--[--><a aria-current="page" href="/dammy/usage/#basic-usage" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Basic usage"><!--[--><!--]--> Basic usage <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#file-generation" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="File generation"><!--[--><!--]--> File generation <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/dammy/usage/#number-of-files" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Number of files"><!--[--><!--]--> Number of files <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#file-extension" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="File extension"><!--[--><!--]--> File extension <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#image-file-generation" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Image file generation"><!--[--><!--]--> Image file generation <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/dammy/usage/#image-size" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Image size"><!--[--><!--]--> Image size <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#file-name-options" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="File name options"><!--[--><!--]--> File name options <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/dammy/usage/#no-symbols" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="No symbols"><!--[--><!--]--> No symbols <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#include-whitespace" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Include whitespace"><!--[--><!--]--> Include whitespace <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#include-2-byte-characters" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Include 2-byte characters"><!--[--><!--]--> Include 2-byte characters <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#directory-generation" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Directory generation"><!--[--><!--]--> Directory generation <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/dammy/usage/#multiple-directories" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Multiple directories"><!--[--><!--]--> Multiple directories <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#create-files-in-every-intermediate-directory" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Create files in every intermediate directory"><!--[--><!--]--> Create files in every intermediate directory <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#shell-brace-expansion" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Shell brace expansion"><!--[--><!--]--> Shell brace expansion <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#cold-run" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Cold run"><!--[--><!--]--> Cold run <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/dammy/usage/#options-reference" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Options reference"><!--[--><!--]--> Options reference <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="usage" tabindex="-1"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h1><h2 id="basic-usage" tabindex="-1"><a class="header-anchor" href="#basic-usage" aria-hidden="true">#</a> Basic usage</h2><p>Running <code>dammy.sh</code> with no arguments creates a single dummy <code>.txt</code> file in the current directory.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh
$ tree
<span class="token builtin class-name">.</span>
└── 0hi<span class="token punctuation">)</span>_mB.wf.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr><h2 id="file-generation" tabindex="-1"><a class="header-anchor" href="#file-generation" aria-hidden="true">#</a> File generation</h2><h3 id="number-of-files" tabindex="-1"><a class="header-anchor" href="#number-of-files" aria-hidden="true">#</a> Number of files</h3><p>Use <code>-n</code> to specify how many files to create.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span>
$ tree
<span class="token builtin class-name">.</span>
├── <span class="token variable">$qxT2</span>+_&#39;uW.txt
├── pdK:gXwu.Q.txt
└── tl4NUT<span class="token punctuation">(</span>q7b.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="file-extension" tabindex="-1"><a class="header-anchor" href="#file-extension" aria-hidden="true">#</a> File extension</h3><p>Use <code>-e</code> to set the file extension. Default is <code>txt</code>.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span> -e csv
$ tree
<span class="token builtin class-name">.</span>
├── <span class="token punctuation">;</span>mSu179.QE.csv
├── JGElYbT3d<span class="token punctuation">\</span>.csv
└── tyP+<span class="token punctuation">\</span>woXGQ.csv
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr><h2 id="image-file-generation" tabindex="-1"><a class="header-anchor" href="#image-file-generation" aria-hidden="true">#</a> Image file generation</h2><p>When you specify an image format with <code>-e</code>, dammy generates <strong>actual image files</strong> using ImageMagick instead of empty files. Each image is a gray canvas with the dimensions printed at the center — useful as placeholder images in web development and UI mockups.</p><p>Supported formats: <code>jpg</code> <code>jpeg</code> <code>png</code> <code>gif</code> <code>bmp</code> <code>tiff</code> <code>webp</code></p><p>The filename is set to the image dimensions (e.g. <code>100x100.jpg</code>). When generating multiple files, a sequential number is appended.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span> -e jpg
$ tree
<span class="token builtin class-name">.</span>
├── 100x100_1.jpg
├── 100x100_2.jpg
└── 100x100_3.jpg
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="image-size" tabindex="-1"><a class="header-anchor" href="#image-size" aria-hidden="true">#</a> Image size</h3><p>Use <code>-s</code> to specify the image dimensions in <code>WxH</code> format. Default is <code>100x100</code>.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span> -e png -s 320x240
$ tree
<span class="token builtin class-name">.</span>
├── 320x240_1.png
├── 320x240_2.png
└── 320x240_3.png
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>ImageMagick must be installed to use image generation. If it is not installed, dammy will show an error with installation instructions.</p></div><hr><h2 id="file-name-options" tabindex="-1"><a class="header-anchor" href="#file-name-options" aria-hidden="true">#</a> File name options</h2><h3 id="no-symbols" tabindex="-1"><a class="header-anchor" href="#no-symbols" aria-hidden="true">#</a> No symbols</h3><p><code>--no-symbol</code> generates file names using only alphanumeric characters.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span> --no-symbol
$ tree
<span class="token builtin class-name">.</span>
├── Q5aocxH9uI.txt
├── TfxZIic3Rg.txt
└── ucmiz657Ae.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="include-whitespace" tabindex="-1"><a class="header-anchor" href="#include-whitespace" aria-hidden="true">#</a> Include whitespace</h3><p><code>--with-whitespace</code> includes spaces in file names. Useful for testing how your application handles paths with spaces.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span> --with-whitespace
$ tree
<span class="token builtin class-name">.</span>
├── J L $ A <span class="token punctuation">(</span> .txt
├── T w N V c .txt
└── V n <span class="token number">0</span> <span class="token punctuation">)</span> Z .txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="include-2-byte-characters" tabindex="-1"><a class="header-anchor" href="#include-2-byte-characters" aria-hidden="true">#</a> Include 2-byte characters</h3><p><code>--zenkaku</code> includes Japanese (2-byte) characters in file names. Useful for testing multibyte filename handling.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh -n <span class="token number">3</span> --zenkaku
$ tree
<span class="token builtin class-name">.</span>
├── 3aしにmう.txt
├── Xたれ9かi.txt
└── ゆBwはZ1.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr><h2 id="directory-generation" tabindex="-1"><a class="header-anchor" href="#directory-generation" aria-hidden="true">#</a> Directory generation</h2><p>Pass a path as an argument to create the directory and place files inside it. Non-existent intermediate directories are created automatically.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh hoge/foo/bar -n <span class="token number">2</span>
$ tree
<span class="token builtin class-name">.</span>
└── hoge
    └── foo
        └── bar
            ├── :w9a@DmC~N.txt
            └── Ab3Kp<span class="token operator">!</span>mQvX.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="multiple-directories" tabindex="-1"><a class="header-anchor" href="#multiple-directories" aria-hidden="true">#</a> Multiple directories</h3><p>Pass multiple paths to create files in several directories at once.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh hoge foo bar
$ tree
<span class="token builtin class-name">.</span>
├── bar
│   └── J<span class="token punctuation">(</span>q<span class="token operator">=</span>E.@Ma0.txt
├── foo
│   └── x<span class="token operator">&amp;</span>bY,2s<span class="token punctuation">)</span>qg.txt
└── hoge
    └── 9BcTRkOgLw.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="create-files-in-every-intermediate-directory" tabindex="-1"><a class="header-anchor" href="#create-files-in-every-intermediate-directory" aria-hidden="true">#</a> Create files in every intermediate directory</h3><p><code>--each</code> places files in every directory in the path, not just the deepest one.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh hoge/foo/bar --each
$ tree
<span class="token builtin class-name">.</span>
└── hoge
    ├── <span class="token operator">&amp;</span>dGzWh<span class="token operator">!</span>F2f.txt
    ├── foo
    │   ├── Pq7mNzKsYo.txt
    │   └── bar
    │       └── %<span class="token punctuation">\</span>&#39;fRw2z,h.txt
    └── yLv*lTz<span class="token punctuation">\</span>BG.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><hr><h2 id="shell-brace-expansion" tabindex="-1"><a class="header-anchor" href="#shell-brace-expansion" aria-hidden="true">#</a> Shell brace expansion</h2><p>dammy works naturally with shell brace expansion.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh hoge/<span class="token punctuation">{</span>foo,bar<span class="token punctuation">}</span>/piyo -n <span class="token number">2</span>
$ tree
<span class="token builtin class-name">.</span>
└── hoge
    ├── bar
    │   └── piyo
    │       ├── ey<span class="token punctuation">\</span>%lAFx2V.txt
    │       └── 9k~MYXwoH<span class="token operator">!</span>.txt
    └── foo
        └── piyo
            ├── Kd4pRmTzWq.txt
            └── Vu8nXjBsLe.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><hr><h2 id="cold-run" tabindex="-1"><a class="header-anchor" href="#cold-run" aria-hidden="true">#</a> Cold run</h2><p><code>--cold-run</code> shows you the directory tree that <em>would</em> be created, without actually creating anything. Use it to verify the output before committing.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ dammy.sh hoge/<span class="token punctuation">{</span>foo,bar<span class="token punctuation">}</span>/piyo --each -n <span class="token number">3</span> --cold-run
<span class="token builtin class-name">.</span>
└── hoge
    ├── +_60SaTUoh.txt
    ├── COrDP*WZ2X.txt
    ├── S:0myGYPX<span class="token punctuation">(</span>.txt
    ├── bar
    │   ├── <span class="token number">9</span><span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token operator">=</span>o7y5<span class="token punctuation">)</span>:e.txt
    │   ├── CJso1@z<span class="token punctuation">)</span>ZD.txt
    │   ├── Lg7<span class="token punctuation">)</span>ruOtbH.txt
    │   └── piyo
    │       ├── <span class="token operator">&amp;</span>:u-BmLSa3.txt
    │       ├── _j,eoIl1nZ.txt
    │       └── gd,5xhU<span class="token punctuation">(</span><span class="token operator">!</span>o.txt
    ├── d6g.pTULy9.txt
    ├── foo
    │   ├── 0A<span class="token punctuation">)</span>T<span class="token operator">=</span>qK@Uh.txt
    │   ├── R8*.40<span class="token punctuation">;</span>B_u.txt
    │   ├── kd$%K,<span class="token punctuation">)</span>24l.txt
    │   └── piyo
    │       ├── <span class="token punctuation">(</span><span class="token punctuation">\</span><span class="token punctuation">\</span>3p0ibK1S.txt
    │       ├── B0dGSQxzmv.txt
    │       └── ~L3<span class="token punctuation">\</span><span class="token punctuation">\</span>SGc<span class="token variable">$X9</span>.txt
    ├── n<span class="token punctuation">(</span>x5@_alTr.txt
    └── nCH:qsx<span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">(</span>f.txt

<span class="token number">5</span> directories, <span class="token number">18</span> files
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>Once you are happy with the preview, remove <code>--cold-run</code> and run the same command for real.</p><hr><h2 id="options-reference" tabindex="-1"><a class="header-anchor" href="#options-reference" aria-hidden="true">#</a> Options reference</h2><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>-h</code>, <code>--help</code></td><td>Show help and exit</td></tr><tr><td><code>-v</code>, <code>--version</code></td><td>Show version and exit</td></tr><tr><td><code>-n</code>, <code>--number</code></td><td>Number of files to create (default: 1)</td></tr><tr><td><code>-e</code>, <code>--ext</code></td><td>File extension (default: <code>txt</code>)</td></tr><tr><td><code>-s</code>, <code>--size</code></td><td>Image size in <code>WxH</code> format (default: <code>100x100</code>). Image formats only.</td></tr><tr><td><code>-w</code>, <code>--with-whitespace</code></td><td>Include spaces in file names</td></tr><tr><td><code>-z</code>, <code>--zenkaku</code></td><td>Include 2-byte (Japanese) characters in file names</td></tr><tr><td><code>--no-symbol</code></td><td>Exclude symbol characters from file names</td></tr><tr><td><code>--each</code></td><td>Create files in every intermediate directory</td></tr><tr><td><code>--cold-run</code></td><td>Preview output without creating files</td></tr><tr><td><code>--verbose</code></td><td>Print debug information</td></tr></tbody></table><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/ontheroadjp/dammy/edit/master/docs/usage/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">5/21/2026, 1:52:33 PM</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: dev@ontheroad.jp">ontheroadjp</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/dammy/assets/js/runtime~app.2a590ad3.js" defer></script><script src="/dammy/assets/js/812.877ee5cb.js" defer></script><script src="/dammy/assets/js/app.27a0291b.js" defer></script>
  </body>
</html>
